<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.azalaway.sudokumaster">

    <application android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:name=".Sudoku" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Sujet" android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name=".Game" android:label="@string/game_title" />
    </application>

</manifest>